location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://frontend:8080/;

    auth_basic           "Password-Protected Demo";
    auth_basic_user_file /etc/nginx/.htpasswd;
}